managed implementation in class zbp_fosl_i_travel_m unique;
strict ( 2 );

define behavior for ZFOSL_I_TRAVEL_M alias travel
persistent table zfosl_travel_m
lock master
authorization master ( instance )
etag master last_changed_at
{


  // administrative fields: read only
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by;

  // mandatory fields that are required to create a travel
  field ( mandatory ) agency_id, customer_id, begin_date, end_date, overall_status, booking_fee, currency_code;

  // Semantic Key field, which is readonly for the consumer, value is assigned in early numbering
  field ( mandatory : create ) travel_id;

    field ( readonly : update )
   travel_id;


  // mapping entity's field types with table field types
  mapping for zfosl_travel_m corresponding ; association _booking
    {
      create     ;
    }

  // standard operations for travel entity
  create;
  update;
  delete;
}

define behavior for ZFOSL_I_BOOKING_M alias booking
persistent table zfosl_booking_m
lock dependent by _Travel
authorization dependent by _Travel
etag master last_changed_at
{

  // static field control
  field ( mandatory ) carrier_id, connection_id, flight_date, booking_status;
  field ( readonly ) travel_id, booking_id;

  // mapping entity's field types with table field types
  mapping for zfosl_booking_m corresponding ; // fields that are mandatory for create but should be read-only afterwards field ( mandatory : create , readonly : update ) booking_date , customer_id ; field ( mandatory ) currency_code ; update ;
    association _travel ; association _booksupplement
    {
      create     ;
    }
}

define behavior for ZFOSL_I_BOOKSUP_M alias booksuppl
persistent table zfosl_booksupp_m
lock dependent by _Travel
authorization dependent by _Travel
etag master last_changed_at
{
  // static field control
  field ( mandatory ) price, supplement_id, currency_code;
  field ( readonly ) travel_id, booking_id, booking_supplement_id;

  // mapping entity's field types with table field types
  mapping
       for ZFOSL_BOOKSUPP_M corresponding;
      // standard operations for booking supplement entity
      update     ;
      association _Travel;
      association _Booking;
    }